
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="./favicon.ico">
    <title>Bitcoin Glass</title>
    <link href="./bootstrap.min.css" rel="stylesheet">
    <link href="cover.css" rel="stylesheet">
    <link href="signin.css" rel="stylesheet">
    <style>
      .btn {background-color : #f7931a; border-color : #f7931a;}
      .btn:hover   {background-color:#be6b06; border-color : #be6b06;}
    </style>
  </head>

  <body>

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand"><a href="./bitcoin+glass.png"><img src="bitcoin+glass140x140.png" class="img-circle" width="70" heigth="70"></a> BitCoin Glass</h3>
              <ul class="nav masthead-nav">
                <li class="active"><a href="./index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>

          <div class="inner cover">
            <h1 class="cover-heading"></h1>
            <h2 class="lead"></h2>
          </div>
	  <form class="form-signin" role="form">
	  <h2 class="form-signin-heading">Bitcoin notifications for Google Glass<br><br>Please sign in</h2>
	    <input type="username" class="form-control" placeholder="Username" required autofocus>
	    <br>
	    <input type="password" class="form-control" placeholder="Password" required>
	  <label class="checkbox">
	    <input type="checkbox" value="remember-me"> Remember me
	  </label>
	  <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
      </form>
          <div class="mastfoot">
            <div class="inner">
              <p>Made at Glass hackathon.</p>
            </div>
          </div>

        </div>

      </div>

    </div>
  </body>
</html>
